github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "10.0.0"
github "wireapp/wire-ios-data-model" "7507ee0a313a566e6ae1186ef1fb07850daf0884"
github "wireapp/wire-ios-images" "11.1.0"
github "wireapp/wire-ios-link-preview" "5.1.0"
github "wireapp/wire-ios-message-strategy" "0ea803766d937c3f826813b1c74744ae4139c014"
github "wireapp/wire-ios-mocktransport" "a224016db559010a0477edf0017c41fd877999b2"
github "wireapp/wire-ios-protos" "11.0.1"
github "wireapp/wire-ios-request-strategy" "13a0881c3981aeeca46c657089fd7249cc680604"
github "wireapp/wire-ios-system" "18.2.2"
github "wireapp/wire-ios-testing" "12.1.0"
github "wireapp/wire-ios-transport" "25.0.3"
github "wireapp/wire-ios-utilities" "17.1.1"
